parameters:
    key_name:
        type: string
        description: Keypair name
    net_name1:
        type: string
        description: Net name
    net_name2:
        type: string
        description: Net name
heat_template_version: 2017-02-24
description: Admin server
resources:                 
    server_ssh_key:
        type: OS::Nova::KeyPair
        properties:
            name: { get_param: key_name }
            save_private_key: true
    port:
        type: OS::Neutron::Port
        properties:
            network_id: { get_param: net_name1 }
            security_groups: 
                - default
            fixed_ips: 
                - subnet: subnet1        
    public_ip:
        type: OS::Neutron::FloatingIP
        properties:
            floating_network: ExtNet
            port_id: { get_resource: port }
    admin:
        type: OS::Nova::Server
        properties:
            key_name: { get_resource: server_ssh_key }
            image:  xenial-server-cloudimg-amd64-vnx
            flavor: m1.smaller
            networks:
                - port: { get_resource: port }
                - network: { get_param: net_name2 }

outputs:
    instance_ip:
        description: The Floating IP of the deployed instance
        value: { get_attr: [public_ip, floating_ip_address] }
    instance_fixed_ip:
        description: The Fixed IP of the deployed instance
        value: { get_attr: [port, fixed_ips, 0, ip_address] }
